<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_alignParentRight="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shapebackground"
              android:weightSum="1">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:weightSum="1"
            android:background="@color/BackColorTopTitleLayout"
            >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:padding="60dp"
                    android:id="@+id/imgButtonBoxNew"
                    android:background="@color/BackColorButtonImageTitleLayout"
                    android:layout_gravity="right" android:src="@drawable/mainpage_report_icon"
                    android:layout_alignParentRight="true"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:paddingRight="10dp"
                      android:gravity="center"
                      android:text="@string/BoxReportTitle"  android:textColor="@color/WhiteColor" android:textSize="17dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_centerVertical="true" android:layout_toLeftOf="@+id/imgButtonBoxNew"/>
            <ImageButton
                    android:id="@+id/imgBtnBack"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:gravity="center"
                    android:src="@drawable/previous"
                    android:background="@color/BackColorTopTitleLayout"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentLeft="true"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >


            <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="@string/lblBoxCode"
                    android:id="@+id/txtBoxCode"
                    style="@style/TextBoxCodeTheme"
                    android:imeOptions="actionDone"
                    />
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@drawable/safe_lock"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgSetBoxCode"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



                <Spinner
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:id="@+id/spinnerStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        style="@style/SpinnerTheme"
                       />


                <Spinner
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:id="@+id/spinnerLevel"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        style="@style/SpinnerTheme"
                       />



                <EditText
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/txtDescr"
                        android:hint="@string/lblDescr"
                        style="@style/TextBoxThemeMultiLine"
                        android:layout_gravity="center_horizontal"
                        android:gravity="top"
                       />



        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent" android:layout_gravity="center_horizontal">
                <Button android:layout_width="140dp" android:layout_height="35dp"
                        android:gravity="center"
                        android:textColor="@color/MenuTextColor" android:text="@string/btnSave"
                        android:background="@drawable/shapebutton" android:id="@+id/btnSave"
                        android:layout_gravity="center_horizontal"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>