<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/imgDisharge" android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" android:src="@drawable/mainpage_delsafe_iocn"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/imgDisharge" android:layout_alignParentBottom="true">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="0dp"
                        android:layout_height="25dp">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"


                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"


                                  android:id="@+id/lblBoxCodeLabel" android:layout_alignParentTop="true"
                                  android:layout_alignParentRight="true"
                                  android:text="شماره صندوق:"
                                  style="@style/BackTextViewMissionTheme"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="Value"
                                  android:id="@+id/lblBoxCode"
                                  style="@style/BackTextViewMissionValueTheme"
                                  android:layout_toLeftOf="@+id/lblBoxCodeLabel" android:layout_alignTop="@+id/lblBoxCodeLabel"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="25dp">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"


                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

                                  android:text="@string/lblTransfereePoint"
                                  android:id="@+id/lblTransferee" android:layout_alignParentTop="true"
                                  android:layout_alignParentRight="true"
                                  style="@style/BackTextViewMissionTheme"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="Value"
                                  android:id="@+id/lblTransfereeValue"
                                  style="@style/BackTextViewMissionValueTheme"
                                  android:layout_toLeftOf="@+id/lblTransferee" android:layout_alignTop="@+id/lblTransferee"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"


                                  android:id="@+id/lblMainStreetLabel" android:layout_alignParentTop="true"
                                  android:layout_alignParentRight="true"
                                  android:text="@string/lblMainStreetPoint"
                                  style="@style/BackTextViewMissionTheme"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="Value"
                                  android:id="@+id/lblMainStreet"
                                  style="@style/BackTextViewMissionValueTheme"
                                  android:layout_toLeftOf="@+id/lblMainStreetLabel" android:layout_alignTop="@+id/lblMainStreetLabel"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>